VITE_SUPABASE_PROJECT_ID="bnfqasjwqrlxeluabeul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZnFhc2p3cXJseGVsdWFiZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTc0NjUsImV4cCI6MjA4NTQ5MzQ2NX0.b703Fj9G38J4cMeLsRoayYcpYKiuK84ZT-8TrtMhvv8"
VITE_SUPABASE_URL="https://bnfqasjwqrlxeluabeul.supabase.co"
